<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DialogController">
   <children>
      <TextField fx:id="middleName" layoutX="287.0" layoutY="63.0" prefHeight="25.0" prefWidth="156.0" />
      <TextField fx:id="lastName" layoutX="287.0" layoutY="97.0" prefHeight="25.0" prefWidth="156.0" />
      <DatePicker fx:id="dateBorn" layoutX="287.0" layoutY="134.0" prefHeight="25.0" prefWidth="156.0" />
      <DatePicker fx:id="dateGone" layoutX="287.0" layoutY="188.0" prefHeight="25.0" prefWidth="156.0" />
      <Label layoutX="130.0" layoutY="67.0" text="Middle Name" />
      <Label layoutX="132.0" layoutY="101.0" text="Last Name" />
      <Label layoutX="133.0" layoutY="138.0" text="Date Birth" />
      <Label layoutX="130.0" layoutY="192.0" text="Date gone" />
      <Label layoutX="129.0" layoutY="26.0" text="First Name" />
      <TextField fx:id="firstName" layoutX="287.0" layoutY="22.0" prefHeight="25.0" prefWidth="156.0" />
      <Label layoutX="130.0" layoutY="242.0" text="Alias" />
      <Label layoutX="129.0" layoutY="285.0" text="Genre" />
      <TextField fx:id="alias" layoutX="287.0" layoutY="238.0" prefHeight="25.0" prefWidth="156.0" />
      <TextField fx:id="genre" layoutX="287.0" layoutY="290.0" prefHeight="25.0" prefWidth="156.0" />
   </children>
</AnchorPane>
